BS.Output.MantisBT/Credentials.xaml

<Window x:Class="BS.Output.MantisBT.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BS.Output.MantisBT"
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="Login"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
     <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">User</Label>
      <TextBox x:Name="UserTextBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Password</Label>
      <PasswordBox x:Name="PasswordBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
      <Button Width="80" Height="24" Content="OK" Margin="4" Click="OK_Click" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" Click="Cancel_Click" />
    </StackPanel>
  </StackPanel>

</Window>
