BS.Output.MantisBT/Credentials.xaml

<Window x:Class="BS.Output.MantisBT.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="Login"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
    <TextBlock x:Name="Url" Margin="4" TextWrapping="Wrap" />
    <Separator Margin="4" />
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">User</Label>
      <TextBox x:Name="UserNameTextBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Password</Label>
      <PasswordBox x:Name="PasswordBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <CheckBox x:Name="RememberCheckBox" Content="Remember" Grid.Column="1" />
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
      <Button Width="80" Height="24" Content="OK" Margin="4" Click="OK_Click" IsDefault="True" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" IsCancel="True" />
    </StackPanel>
  </StackPanel>

</Window>
