BS.Output.MantisBT/EditOutput.xaml

<Window x:Class="BS.Output.MantisBT.EditOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BS.Output.MantisBT"
        mc:Ignorable="d" 
        Title="Mantis BT"
        Width="400"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True">
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Name</Label>
      <TextBox Grid.Column="1"></TextBox>
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Url</Label>
      <TextBox Grid.Column="1"></TextBox>
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Login type</Label>
      <ComboBox Grid.Column="1">
        <ComboBoxItem Content="Enter credentials on-demand" />
        <ComboBoxItem Content="Use predefined credentials" />
        <ComboBoxItem Content="Use integrated authentication" />
      </ComboBox>
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">User</Label>
      <TextBox Grid.Column="1"></TextBox>
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Password</Label>
      <TextBox Grid.Column="1"></TextBox>
    </Grid>
    <Grid Margin="4">
      <CheckBox Content="Open item in browser after sending" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Url</Label>
      <TextBox Grid.Column="1"></TextBox>
    </Grid>
    <Grid Margin="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Url</Label>
      <TextBox Grid.Column="1"></TextBox>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
      <Button Width="80" Height="24" Content="OK" Margin="4" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" />
    </StackPanel>
  </StackPanel>

</Window>
