BS.Output.MantisBT/EditOutput.xaml

<Window x:Class="BS.Output.MantisBT.EditOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BS.Output.MantisBT"
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="Mantis BT"
        WindowStartupLocation="CenterScreen"
        Width="400"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True">
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Name</Label>
      <TextBox x:Name="NameTextBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Url</Label>
      <TextBox x:Name="UrlTextBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">User</Label>
      <TextBox x:Name="UserTextBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Password</Label>
      <PasswordBox x:Name="PasswordBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">File name</Label>
      <TextBox x:Name="FileNameTextBox" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,0,93,0" ContextMenuService.IsEnabled="False" />
      <Button x:Name="FileNamePattern"  Grid.Column="1" Content="%" Width="25" HorizontalAlignment="Right" Margin="0,0,68,0" Click="FileNamePattern_Click">
        <Button.ContextMenu>
          <ContextMenu>
            <MenuItem Header="%title%" Click="FileNamePatternItem_Click" />
            <MenuItem Header="%random%" Click="FileNamePatternItem_Click" />
            <MenuItem Header="%year%" Click="FileNamePatternItem_Click" />
            <MenuItem Header="%month%" Click="FileNamePatternItem_Click" />
            <MenuItem Header="%day%" Click="FileNamePatternItem_Click" />
            <MenuItem Header="%hour%" Click="FileNamePatternItem_Click" />
            <MenuItem Header="%minute%" Click="FileNamePatternItem_Click" />
            <MenuItem Header="%second%" Click="FileNamePatternItem_Click" />
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
      <ComboBox x:Name="ImageFormatComboBox" Grid.Column="1" Width="60" HorizontalAlignment="Right" SelectedValuePath="Tag" SelectedValue="0">
        <ComboBoxItem Content=".png" Tag="0" />
        <ComboBoxItem Content=".jpeg" Tag="1" />
        <ComboBoxItem Content=".gif" Tag="2" />
        <ComboBoxItem Content=".bmp" Tag="3" />
      </ComboBox>
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <CheckBox x:Name="OpenItemInBrowserCheckBox" Grid.Column="1" Content="Open item in browser after sending" />
    </Grid>
    <Separator />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
      <Button Width="80" Height="24" Content="OK" Margin="4" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" />
    </StackPanel>
  </StackPanel>

</Window>
