BS.Output.MantisBT/Send.xaml

<Window x:Class="BS.Output.MantisBT.Send"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        x:ClassModifier="internal"
        mc:Ignorable="d" 
        Title="Send"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="300"
        SizeToContent="Height">

  <StackPanel Grid.IsSharedSizeScope="True" Margin="4">
    <TextBlock x:Name="UrlLabel" Margin="4" TextWrapping="Wrap" />
    <Separator Margin="4" />
    <RadioButton x:Name="NewIssue" Content="New issue" Margin="4" IsChecked="True" />
    <RadioButton x:Name="AttachToIssue" Content="Attach to issue" Margin="4" Checked="AttachToIssue_Checked" />
    <Grid Margin="4" x:Name="ProjectControls">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Project</Label>
      <ComboBox x:Name="Projects" Grid.Column="1" SelectedValuePath="ProjectID" />
    </Grid>
    <Grid Margin="4" x:Name="SummaryControls">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Summary</Label>
      <TextBox x:Name="SummaryTextBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Margin="4" x:Name="DescriptionControls">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Description</Label>
      <TextBox x:Name="DescriptionTextBox" Grid.Column="1" MaxLines="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
    <Grid Margin="4" x:Name="IssueIDControls">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Issue ID</Label>
      <TextBox x:Name="IssueIDTextBox" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="IssueID_PreviewTextInput" />
    </Grid>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">File name</Label>
      <TextBox x:Name="FileNameTextBox" Grid.Column="1" VerticalContentAlignment="Center" />
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" >
      <Button Width="80" Height="24" Content="OK" Margin="4" Click="OK_Click" />
      <Button Width="80" Height="24" Content="Cancel" Margin="4" Click="Cancel_Click" />
    </StackPanel>
  </StackPanel>

</Window>
